html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    --soft-blue-color: #8bacda;
    --cyan-color: #00fff7;
    --very-dark-blue-main-bg-color: #0d192b;
    --very-dark-blue-card-bg-color: #14253d;
    --very-dar-blue-line-color: #2f415b;
    --white-color: #ffffff;



}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--very-dark-blue-main-bg-color);
    display: flex;
    justify-content: center;
}

main {
    width: 90%;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--white-color);
}

.card {
    width: 100%;
    background-color: var(--very-dark-blue-card-bg-color);
    overflow: hidden;
    color: var(--white-color);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.card-main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

h1 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;

}

.card-txt p {
    color: var(--soft-blue-color);
    line-height: 2rem;
}

.icons-txt {
    display: flex;
    justify-content: space-between;
}

.icons-txt div {
    display: flex;
    gap: 0.5rem;
}

.card-img {
    width: 100%;
    position: relative;
    line-height: 0;
}

.card-img .image-equilibrium {
    width: 100%;
    border-radius: 1rem;
    line-height: 0;

}

.view {
    position: absolute;
    width: 3rem;
    height: 3rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    z-index: 10;
    visibility: hidden;

}

.filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 30%;
    border-radius: 1rem;
    background-color: #00fff7;
    visibility: hidden;
    /* display: none; */

}

.image-equilibrium:active~.filter {
    visibility: visible;
    cursor: pointer;
}
.image-equilibrium:active~.view {
    visibility: visible;
}



.icons-1 {
    color: var(--cyan-color);
    font-weight: 600;
}

.icons-2 {
    color: var(--soft-blue-color);
    font-weight: 600;
}

.line {
    width: 100%;
    height: 0.1rem;
    background-color: var(--very-dar-blue-line-color);
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.image-avatar img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    outline: thin solid var(--white-color);
}

.card-footer-txt p {
    display: flex;
    font-size: 1rem;
    gap: 0.5rem;
}

.card-footer-txt p strong {
    color: var(--soft-blue-color);
}

a:active {
    cursor: pointer;
    color: var(--cyan-color);
}



@media screen and (min-width: 24rem) {

    html {
        font-size: 13px;
    }

    main {
        width: 20%;
        min-width: 284px;
    }
}